{
  "name": "writing-skills",
  "version": "0.6.0",
  "description": "16 production writing-style skills and character frameworks for AI agents with dynamic GitHub skill loading.",
  "author": {
    "name": "Surendran B",
    "url": "https://github.com/surendranb"
  },
  "homepage": "https://writing-skills.builditwithai.xyz",
  "repository": "https://github.com/surendranb/writing-skills",
  "license": "MIT",
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "claude",
    "cursor",
    "ai-agents"
  ]
}
